{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "7002635d-3736-cbb4-9728-c578f09773d7",
  "outputs": {
    "vcn_cidr": {
      "value": "172.16.0.0/20",
      "type": "string"
    },
    "vcn_state": {
      "value": "AVAILABLE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayrzsussfqwvajn33m4u74iarsysakmyxcqry37bjggia5mnrhypq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/amit.chawla@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-09-02T18:54:18.149Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ca-toronto-1.aaaaaaaambv3hwrpzp4fh4oy73ijnh4l2au43qmods7aa7sb7rxakvw33onq",
            "display_name": "Dev subnet",
            "dns_label": "dev",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ca-toronto-1.aaaaaaaahy27i74fpx6cjvhauohgdrg2sl4anrix5mflvjob7x4hrex3hj7q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ca-toronto-1.aaaaaaaadyengiockc6inqheue3vkk3vhfee4buhqddufnwua5oeulofjjwq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ca-toronto-1.aaaaaaaab6khabteumfl35ky7qkw2gkattaahdpqibstecorjlr6jqt7uikq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "dev.internal.oraclevcn.com",
            "time_created": "2025-09-02 18:54:18.174 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaarvolhqark5ewyqkronlejogoa7n4h6ejsgj7jio43dbs5du4miq",
            "virtual_router_ip": "172.16.0.1",
            "virtual_router_mac": "00:00:17:80:96:A1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "172.16.0.0/20",
            "cidr_blocks": [
              "172.16.0.0/20"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayrzsussfqwvajn33m4u74iarsysakmyxcqry37bjggia5mnrhypq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ca-toronto-1.aaaaaaaambv3hwrpzp4fh4oy73ijnh4l2au43qmods7aa7sb7rxakvw33onq",
            "default_route_table_id": "ocid1.routetable.oc1.ca-toronto-1.aaaaaaaadyengiockc6inqheue3vkk3vhfee4buhqddufnwua5oeulofjjwq",
            "default_security_list_id": "ocid1.securitylist.oc1.ca-toronto-1.aaaaaaaab6khabteumfl35ky7qkw2gkattaahdpqibstecorjlr6jqt7uikq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/amit.chawla@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-09-02T18:54:17.603Z"
            },
            "display_name": "DEV Test VCN A",
            "dns_label": "internal",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaarvolhqark5ewyqkronlejogoa7n4h6ejsgj7jio43dbs5du4miq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-09-02 18:54:17.635 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "internal.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
